# BPositiveServer

./: .gitmodules  README.md  bpositive.db  build.gradle  fullDependencies.txt  log4j2.xml  push_project.bat  settings.gradle  update.bat
BPositiveConfig/: build.gradle  settings.gradle
BPositiveConfig/src/main/java/bpos/server/config/: BPositiveConfigApplication.java
BPositiveConfig/src/main/resources/: application.properties
BPositiveController/: build.gradle  settings.gradle
BPositiveController/src/main/java/bpos/server/controller/: BPositiveControllerApplication.java  Controller.java  TestService.java
BPositiveController/src/main/resources/: App.xml  application.properties  bd.config  log4j2.xml
BPositiveRepository/: bd.config  build.gradle  settings.gradle
BPositiveRepository/src/main/java/bpos/server/repository/: BPositiveRepositoryApplication.java  ControllerRepo.java  Main.java  viewsCreated.txt
BPositiveRepository/src/main/java/bpos/server/repository/Exceptions/: RepositoryException.java
BPositiveRepository/src/main/java/bpos/server/repository/Implementations/: DBAddressRepository.java  DBBloodTestRepository.java  DBCenterRepository.java  DBCouponRepository.java  DBDonationRepository.java  DBDonationTypeRepository.java  DBEventRepository.java  DBInstitutionRepository.java  DBLogInfoRepository.java  DBMedicalInfoRepository.java  DBPersonRepository.java  DBPersonalDataRepository.java  DBRetrievedCouponsRepository.java  DBStudentRepository.java
BPositiveRepository/src/main/java/bpos/server/repository/Interfaces/: AddressRepository.java  BloodTestRepository.java  CenterRepository.java  CouponRepository.java  DonationRepository.java  DonationTypeRepository.java  EventRepository.java  IRepository.java  InstitutionRepository.java  LogInfoRepository.java  MedicalInfoRepository.java  PersonRepository.java  PersonalDataRepository.java  RetrievedCouponsRepository.java  StudentRepository.java
BPositiveRepository/src/main/java/bpos/server/repository/Utils/: DBFilteringHelper.java  DBGetters.java  DBUtils.java
BPositiveRepository/src/main/resources/: application.properties  hibernate.cfg.xml
BPositiveService/: build.gradle  settings.gradle
BPositiveService/src/main/java/bpos/server/service/: BPositiveServiceApplication.java  IObserver.java  IServiceImpl.java  ServerImlp.java  ServicesExceptions.java  StudentService.java
BPositiveService/src/main/java/bpos/server/service/Implementation/: AddressService.java  CenterActorService.java  DonationService.java  EventDTO.java  EventService.java  LogInfoService.java  MedicalInformationService.java  PersonActorService.java  StudentService.java
BPositiveService/src/main/java/bpos/server/service/Interface/: IAddressService.java  ICenterActor.java  IDonationService.java  IEventService.java  ILogInfoService.java  IMedicalInformationService.java  IPersonActorInterface.java  IStudentService.java
BPositiveService/src/main/java/bpos/server/service/WebSockets/: AdminWebSocketHandler.java  CenterWebSocketHandler.java  ClientWebSocketHandler.java  CorsConfig.java  CustomHandshakeInterceptor.java  FilterConfig.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  NotificationService.java  SameSiteCookieFilter.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketController.java  WebSocketHandler.java
BPositiveService/src/main/java/bpos/server/service/WebSockets/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
BPositiveService/src/main/java/bpos/server/service/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyLoggedInException.java  UserNotLoggedInException.java
BPositiveService/src/main/java/bpos/server/service/utils/: PasswordEncryption.java
BPositiveService/src/main/resources/: application.properties  log4j2.xml
BPositiveService/src/test/java/bpos/server/service/: BPositiveServiceApplicationTests.java
src/main/java/bpos/server/: AddressController.java  BPositiveServerApplication.java  CenterController.java  ChatbotController.java  CorsConfig.java  DonationController.java  DonationRequest.java  EventController.java  LogInfoController.java  MedicalInfoController.java  PersonActorController.java  PersonCouponRequest.java  PersonCouponResponse.java  StudentController.java  TestController.java  WebSocketController.java
src/main/java/bpos/server/WebSockets/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/python/: chatbot.py
src/main/resources/: App.xml  application.properties  bd.config  log4j2.xml  logback.xml
src/test/java/bpos/server/: BPositiveServerApplicationTests.java
