plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.13'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
}

group = 'bpos.server'
version = '0.0.1-SNAPSHOT'
description = 'BPositive Server Application'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':BPositiveCommon')
    implementation project(':BPositiveRepository')
    implementation project(':BPositiveService')
    implementation project(path: ':BPositiveCommon:BPositiveModel')
    implementation project(path: ':BPositiveCommon:BPositiveOther')

    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Exclude Log4j2 and include Logback for logging
    implementation ('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Exclude other logging implementations
    configurations.all {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    // Include SLF4J bindings for Logback
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JSON handling
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.1'

    // JWT for token-based authentication
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

    // JAXB API for Java XML binding
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    // Servlet API for handling web requests
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Apache POI for Excel file handling
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
}

application {
    applicationDefaultJvmArgs = ["-Djava.awt.headless=false"]
}

jar {
    archivesBaseName = 'BPositiveServer'
    version = '0.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClassName = 'bpos.server.BPositiveServerApplication'
}

bootRun {
    mainClassName = 'bpos.server.BPositiveServerApplication'
}
