plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.13'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
}

group = 'bpos.server'
version = '0.0.1-SNAPSHOT'
description = 'BPositive Server Application'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(':BPositiveCommon')
    implementation project(':BPositiveRepository')
    implementation project(':BPositiveService')
    implementation project(path: ':BPositiveCommon:BPositiveModel')
    implementation project(path: ':BPositiveCommon:BPositiveOther')

    // Exclude Logback and include Log4j2
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Hibernate Validator
    implementation 'org.hibernate.validator:hibernate-validator'

    // Jakarta Persistence API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    // Database runtime driver
    runtimeOnly 'org.xerial:sqlite-jdbc:3.41.2.2'

    // Additional dependencies
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
}

application {
    applicationDefaultJvmArgs = ["-Djava.awt.headless=false"]
}

jar {
    archivesBaseName = 'BPositiveServer'
    version = '0.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClassName = 'bpos.server.BPositiveServerApplication'
}

bootRun {
    mainClassName = 'bpos.server.BPositiveServerApplication'
}
