spring.application.name=BPositiveServer
bpositive.jdbc.driver=org.sqlite.JDBC
bpositive.jdbc.url=jdbc:sqlite:./bpositive.db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlite:./bpositive.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
