plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.13'


    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'bpos.server'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':BPositiveCommon')
    implementation project(':BPositiveCommon:BPositiveModel')
    implementation project(':BPositiveRepository')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('test') {
    useJUnitPlatform()
}
