plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.13'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'bpos.server'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Project dependencies
    implementation project(':BPositiveCommon')
    implementation project(':BPositiveCommon:BPositiveModel')
    implementation project(':BPositiveCommon:BPositiveOther')
    implementation project(':BPositiveRepository')

    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Exclude logback and include log4j2 for logging
    implementation ('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JSON handling
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.1'

    // JWT for token-based authentication
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

    // JAXB API for Java XML binding
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    // Servlet API for handling web requests
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Apache POI for Excel file handling
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
