plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.13'


    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'bpos.server'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':BPositiveCommon')
    implementation project(':BPositiveCommon:BPositiveModel')
    implementation project(':BPositiveCommon:BPositiveOther')

    implementation project(':BPositiveRepository')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation "org.springframework.boot:spring-boot-starter-security"

    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.1'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
