rootProject.name = 'BPositiveService'
include ':BPositiveCommon:BPositiveModel'
project(':BPositiveCommon:BPositiveModel').projectDir = new File('../BPositiveCommon/BPositiveModel')
include ':BPositiveCommon'
project(':BPositiveCommon').projectDir = new File('../BPositiveCommon')
include ':BPositiveRepository'
project(':BPositiveRepository').projectDir=new File('../BPositiveRepository')
