plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'bpos.server'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
//     implementation project(":BPositiveCommon:BPositiveModel" )
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.xerial:sqlite-jdbc:3.36.0.3' // You can use the latest version available
    implementation 'com.github.gwenn:sqlite-dialect:0.1.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
