rootProject.name = 'BPositiveController'
include ':BPositiveCommon:BPositiveModel'
project(':BPositiveCommon:BPositiveModel').projectDir = new File('../BPositiveCommon/BPositiveModel')

include ':BPositiveCommon:BPositiveOther'
project(':BPositiveCommon:BPositiveOther').projectDir = new File('./BPositiveCommon/BPositiveOther')

include ':BPositiveCommon'
project(':BPositiveCommon').projectDir = new File('../BPositiveCommon')
include ':BPositiveService'
project (':BPositiveService').projectDir=new File('../BPositiveService')
include ':BPositiveRepository'
project(':BPositiveRepository').projectDir=new File('../BPositiveRepository')

